/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
configuration {
    sort: true;
    disable-history: true;
}


@theme "/dev/null"

* {
    background-color:   #222222;
    text-color:         White;
    font:               "Times New Roman 11";
    border:             0px;
}

window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
    border:             0px;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview, num-filtered-rows,textbox-num-sep, num-rows ];
    border:             0px 0px 0px 0px;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    border:             0px;
    border-color:       #005500;
}

prompt {
    text-color: White;
}

entry {
    expand:     false;
    width:      10em;
    text-color: White;
}

element {
    padding: 0px 2px;
}
element selected.normal {
    background-color: #005500;
}

element-text selected.normal {
    background-color: #005500;
}

element-text, element-icon {
  background-color: #222222;
  text-color: White;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
}
