#script-opts=ytdl_hook-ytdl_path=/bin/yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp
#shaders
profile=gpu-hq
gpu-api=vulkan
vo=gpu-next
#add
volume=70
volume-max=150
sub-auto=fuzzy
slang=ru
loop-playlist=inf
ytdl-raw-options=no-check-certificates=,concurrent-fragments=4,throttled-rate=100K,yes-playlist=,sub-lang="ru,en",write-sub=
cache=yes
cache-secs=300
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=3600
demuxer-seekable-cache=yes
ytdl-format=300/22/94/18/((135/244/397/134/243/396/136/247/333)+bestaudio/best) #ytdl-format=bestvideo[height<=?480][fps<=?30]+bestaudio/best ###
af=scaletempo2=max-speed=128
speed=2.25
alpha=yes
script-opts-add=osc-visibility=always
